<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light">
	<title>Word Search Puzzle</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<h1></h1>
		<div class="content">
			<div class="puzzle-section">
				<h2>Find the Hidden Words:</h2>
				<div id="wordList" class="word-list"></div>
				<div id="grid" class="grid"></div>
			</div>
			<button id="resetBtn" class="reset-btn">Reset Puzzle</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>